mod 'puppetlabs-stdlib', '4.25.0'
mod 'puppetlabs-concat', '4.2.0'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppet-yum', '2.2.0'
mod 'puppetlabs-ruby', '1.0.0'
mod 'razorsedge-snmp', '3.9.0'
mod 'puppet-selinux', '1.5.2'
mod 'saz-sudo', '5.0.0'
mod 'puppetlabs-puppetdb', '6.0.2'
mod 'puppet-nodejs', '5.0.0'
mod 'puppet-letsencrypt', '2.3.0'
mod 'puppetlabs-docker', '1.1.0'
mod 'crayfishx-firewalld', '3.4.0'
mod 'puppetlabs-ntp', '7.1.1'
mod 'puppetlabs-motd', '1.8.0'
mod 'puppetlabs-mysql', '5.3.0'
mod 'puppetlabs-java', '2.4.0'
mod 'puppet-nginx', '0.11.0'
mod 'stahnma-epel', '1.3.0'
mod 'ghoneycutt-ssh', '3.57.0'
mod 'stankevich-python', '1.18.2'
mod 'puppetlabs-ntp', '7.2.0'
